//Body
body {
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a:hover {
	color: @brand-complimentary;
	text-decoration: none;
}
.btn-primary:hover {
	color: @gray-darker;
}

//Content Padding
.content {
  img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  .postthumb {
      margin-left: -@bp-global-margin;
      margin-top: -@bp-global-margin;
      margin-right: -@bp-global-margin;
  }
   .main {
      padding: @bp-global-padding;
   }
}

.main p {
    margin-bottom: 15px;
}

.intro {
  color: @gray-light;
  margin-bottom: @margin-half;
}

.negative-row {
    margin-left: -@bp-global-margin;
    margin-top: -@bp-global-margin;
    margin-right: -@bp-global-margin;
    padding: @bp-global-margin;

    &.no-padding {
      padding: 0;
    }
}

.standard-form label, .standard-form span.label {
  font-weight: bold;
}

.dropdown-menu  {

  input[type=text],input[type=password] {
    font-size: 90%;
    font-weight: 700;
    max-width: 80%;
    padding: 0 10px;
  }
  
}

.js-flash {
  display: none;
}


.content-info {
  background: #FFF;
  border-top: 1px solid #E6E6E6;
  padding: 30px 0px;
}