.mobile-avatar,
.bp-user-navigation-widget,
.mobile-notifications {
    display: none;
}
@media screen and (max-width: 769px) {
    .mobile-avatar,
    .bp-user-navigation-widget,
    .mobile-notifications {
        display: block;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
    .sidebar {
        padding-left: 0 !important;
    }
}

  @media screen and (max-width: 769px) {

    .content {
        padding-left: @padding-half;
        padding-right: @padding-half;
    }
    .inner-sidebar {
        padding-left: @padding-half;
        padding-right: 0;
    }


    .profile-header {
        position: relative;
    }

    .mobile-notifications,
    #profile-sidebar,
    #group-navigation {
        display: none;
    }

    .mobile-avatar {
        bottom: 0;
        position: absolute;
        z-index: 20;

        img.avatar {
            border-radius: 4px;
            bottom: 10px;
            height: 125px;
            position: relative;
            width: 125px;
            z-index: 20;
        }
    }
    .groups .page-header h1 a,
    .bp-user .page-header h1 a {
        padding-left: 140px;
    }

    .navbar-collapse #bp-user-navigation,
    .tooltip {
        display: none !important;
    }

        .navbar-toggle img.avatar {
            border-radius: 4px 0 0 4px;
            border-right: 1px solid #6F6D6D;
            height: 32px;
            left: -9px;
            margin-bottom: -12px;
            margin-right: -6px;
            position: relative;
            top: -10px;
            width: 33px;
        }


    .mobile-notifications {
        border-radius: 10px;
        display: block;
        font-size: 96%;
        left: -8px;
        position: relative;
        top: 9px;

        > li {
            background: darken(@white, 5%) ;
            border-radius: 4px;
            float: left;
            list-style: none outside none;
            padding: 2px 1px 2px 8px;

            a {
                color: @text-color;
            }
        }

         #notification-counter {
            background: @brand-complimentary ;
            padding: 1px 6px;
            font-size: 80%;
            color: #FFF;
          }

    }

    .inner-sidebar {

        .bp-user-navigation-widget {
            background: @brand-primary;
            border-bottom: 3px solid darken(@brand-primary, 10%);
            padding: 0px @padding-global;
        }


        #bp-user-navigation {
            background: transparent;
            #bp-profile-menu {
                background: @brand-primary;

                > a {
                    border-radius: 3px 3px 0px 0px;
                    background: @brand-primary;
                    margin-left: -15px;
                    margin-right: -15px;
                    margin-bottom: -9px;
                    padding: 15px;
                    border-bottom: 1px solid lighten(@brand-primary, 3%);
                }

                a {
                    margin-left: -15px;
                    margin-right: -15px;
                    background: @brand-primary;
                    color: #FFFFFF;
                    line-height: 160%;
                    padding-left: 15px;
                    padding-right: 15px;

                    &:hover {
                        background: darken(@brand-primary, 20%);
                        font-weight: bold;
                    }
                }
                & a span:after {
                    content: "\f078";
                    font-family: "FontAwesome";
                    float: right;
                    color: #FFF;
                }
                .collapsible li a {
                    background: darken(@brand-primary, 10%);
                }
            }

            .avatar {
            float: left;
            width: 35px;
            height: auto;
            margin-right: 5px;
            }

            #bp-adminbar-notifications-menu {
                display: none;
            }

        }
    }


    .navbar-brand {
        float: left;
        font-size: 20px;
        height: 22px;
        left: 40%;
        line-height: 22px;
        margin: 0 auto;
        padding: 14px 15px;
        position: absolute;
        right: 50%;
    }

    // .navbar-brand {
    //     display: block;
    //     float: none;
    //     font-size: 19px;
    //     height: 21px;
    //     line-height: 21px;
    //     margin: auto;
    //     padding: 14.5px 15px;
    //     width: auto;

    //     img {
    //         margin: 0;
    //     }
    // }

    .navbar-toggle-left {
        float: left;
        margin-left: 15px;
        border: 0;
        padding: 0;
        padding: 3px 9px 1px;
    }

    .navbar-default .navbar-toggle {
        background: @brand-primary;
        color: #FFF;
        border-color: darken(@brand-primary, 10%);
        border: 0;

        &:hover {
            background: darken(@brand-primary, 20%);
        }

        span{
            color: #FFF;
        }
    }

    .main .navbar-toggle {
        background: none repeat scroll 0 0 rgba(34, 30, 30, 0.9);
        position: absolute;
        top: -8px;
        left: -45px;
        padding: 5px 12px;
        color: darken(@white, 5%)  ;
        text-transform: uppercase;
        font-size: 85%;
        letter-spacing: 0.5px;
        border-radius: 0px 0px 6px 0px;

        i {
            font-size: 100%;
            margin-right: 5px;
        }
    }

    .fa {
        font-size: 160%;
    }
    .fa-chevron-circle-right.rotate{
        /*transform*/
        -webkit-transform: translateZ(0);
        -webkit-transform:rotate( -180deg );
        -moz-transform:rotate( -180deg );
        -ms-transform:rotate( -180deg );
        -o-transform:rotate( -180deg );
        transform:rotate( -180deg );
        /*transition*/
        -webkit-transition:transform 150ms ease;
        -moz-transition:transform 150ms ease;
        -o-transition:transform 150ms ease;
        transition:transform 150ms ease;
    }


    .off-canvas-sidebar-open {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .row-offcanvas {
        /* force hardware acceleration */
        -webkit-transform: translateZ(0);
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
        position: relative;
        transition: all 0.3s ease-out 0s;
    }
    .row-offcanvas-right {
        right: 0;
    }
    .row-offcanvas-left {
        left: 0;
    }
    .row-offcanvas-right .sidebar-offcanvas {
        right: -50%;
    }
    .row-offcanvas-left .sidebar-offcanvas {
        left: -50%;
    }
    .row-offcanvas-right.active {
        right: 50%;
    }
    .row-offcanvas-left.active {
        left: 50%;
    }
    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%;
    }
}


@media (max-width: 568px) {

    .row-offcanvas-right .sidebar-offcanvas {
        right: -95%;
    }
    .row-offcanvas-left .sidebar-offcanvas {
        left: -95%;
    }
    .row-offcanvas-right.active {
        right: 95%;
    }
    .row-offcanvas-left.active {
        left: 95%;
    }
    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 95%;
    }

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
{
    body {
        background: #FFF;
    }
    .content {
        padding-left: 0;
        padding-right: 0;
    }
    .inner-sidebar {
        padding-left: @padding-half;
        padding-right: 0;
    }

    ul.item-list li {
        padding: @padding-half;
    }

    #dropdown-filter {
        font-size: 115% !important;
        margin: 0 -30px -15px !important;
        padding-bottom: 5px !important;
        padding-top: 6px !important;
        position: inherit !important;
        text-align: left;
        padding-left: 15px !important;
    }

    .mobile-avatar {

    bottom: -40px;

        img.avatar {
            height: 60px;
            width: 60px;
        }
    }

    .bp-user .container .content .main .page-header h1, .groups .container .content .main .page-header h1 {
        background: transparent !important;
        border: 0;
        border-bottom: 0px;
        margin: 0 -30px 30px !important;
        padding-left: 0;
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;

        a {
            color: @text-color;
            font-size: 80%;
            padding-left: 105px;
        }

    }

}



