/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
  border-radius: @global-border-radius;

   .widget {
      padding: @padding-global;
      background: @widget-bg;
      margin-bottom: @margin-half;
      border-radius: @global-border-radius;
    h4 {
       background: @white;
       border-bottom: 1.5px solid darken(@white, 5%)  ;
       margin-left: -@margin-global;
       margin-right: -@margin-global;
       margin-top: -@margin-global;
       padding: @padding-half @padding-global;
    }
    &:last-child {
    border-radius: 0px 0px @global-border-radius @global-border-radius;
    }
    &:first-child {
      border-radius: @global-border-radius @global-border-radius 0px 0px;
      h4 {
       border-radius: @global-border-radius @global-border-radius 0px 0px;
       margin-top: -@margin-global;
      }
    }

   img {
       display: block;
       height: auto;
       max-width: 100%;
   }
  }
}