.single {
    .post-meta {
    color: #E6E6E6;
    font-size: 80%;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
    margin-top: -9px;
    text-transform: uppercase;
    }

    //Comments

    .media-list {
        li {
            border-bottom: 1px solid #F2F2F2;
            font-size: 90%;
            padding-bottom: 15px;
            padding-top: 15px;
            line-height: 140%;
        }
        .avatar {
            margin-right: 20px;
            margin-top: -19px;
            width: 60px;
            height: 60px;
        }
        time a,.comment-edit-link {
            font-size: 75%;
            font-weight: bold;
            text-transform: uppercase;
        }
        p {
            background: none repeat scroll 0 0 #fff;
            border-left: 1px solid #F4F4F4;
            margin-bottom: 0;
            margin-top: 0;
            padding: 15px 15px 10px;
        }
        p:first-of-type {
            margin-top: 20px;
        }
        .comment-reply-link {
            display: inline-block;
            float: right;
            font-size: 85%;
            font-weight: bold;
            letter-spacing: 0.5px;
            padding-top: 15px;
            text-transform: uppercase;
        }
    }
}