//
// Variables
// --------------------------------------------------
 
// Global values
// -------------------------------------------------- 
 
@padding-global:    30px;
@margin-global:     30px;
@padding-half:      15px;
@margin-half:       15px;
 
//
// Color Swatches
// --------------------------------------------------

@widget-bg:         #f9f9f9;
@white: 			#FFF;

@turquoise:     				#1abc9c;
@green-sea:     				#16a085;
 
@emerland:      				#2ecc71;
@nephritis:     				#27ae60;
 
@peter-river:   				#3498db;
@belize-hole:   				#2980b9;
 
@amethyst:      				#9b59b6;
@wisteria:     				  	#8e44ad;

@wet-asphalt: 					#42586b; 
@midnight-blue: 				#2c3e50;
 
@sun-flower:    				#f1c40f;
@orange:        				#f39c12;
 
@carrot:        				#e67e22;
@pumpkin:       				#d35400;
 
@alizarin:      				#e74c3c;
@pomegranate:   				#c0392b;
 
@clouds:        				#ecf0f1;
@silver:        				#bdc3c7;
 
@concrete:      				#95a5a6;
@asbestos:      				#7f8c8d;
 
// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 70%);   // #B3B3B3
@gray-lightest:          lighten(#000, 93.5%); // #eee

 
@inverse:          			white;
 
// Brand colors
// -------------------------
 
@brand-primary:         @wet-asphalt;
@brand-secondary:       @turquoise;
@brand-success:         @emerland;
@brand-warning:         @sun-flower;
@brand-danger:          @alizarin;
@brand-info:            @peter-river;
 
// Social colors
@social-pinterest:   #cb2028;
@social-linkedin:    #0072b5;
@social-stumbleupon: #ed4a13;
@social-googleplus:  #2d2d2d;
@social-facebook:    #2f4b93;
@social-twitter:     #00bdef;
 
// Scaffolding
// -------------------------
 
@body-bg:               @white;
@text-color:            #555;
 
// Links
// -------------------------
 
@link-color:       			#55728B;
@link-hover-color: 			darken(@link-color, 10%);
 