.buddypress {
    img.avatar {
       display: block;
       height: auto;
       max-width: 100%;
   }
    #item-header-avatar .avatar {
    	border-radius: 4px 4px 0px 0px;
    	padding: 0;
    	border: 0;
    }
}
.widget.buddypress {
	ul.item-list {
	    img.avatar {
	        margin-right: 10px;
	    }
	}
	div.item-avatar {
	    img {
	        height: 40px;
	        margin: 1px;
	        width: 40px;
	    }
	    img.avatar {
	        float: left;
	        margin: 0 10px 15px 0;
	    }
	}
}

div.ac-reply-avatar {
    float: left;
    width: 50px;
}