#bbpress-forums div.bbp-topic-header,#bbpress-forums div.bbp-reply-header,.bbp-header {
    color: @gray-light;
}
#bbpress-forums {
    font-size: inherit;
    .bbp-forums-list {
        border-left: 0px;
        li {
            display: block;
            font-size: 90%;
            padding-top: 5px;
        }
    }
    .bbp-forum-content {
        p {
            font-size: 90%;
            padding-left: 20px;
            padding-top: 10px;
        }
    }
    .bbp-header {
        .bbp-topic-title {
            font-size: 100%;
        }
    }
    .bbp-breadcrumb {
        float: none;
        font-size: 90%;
        margin-bottom: 15px;
        margin-top: 15px;
        padding-bottom: 0;
        padding-top: 0;
        position: relative;
        border-bottom: 1px solid #EAEAEA;
        border-top: 1px solid #F9F9F9;
    }
    li.bbp-header {
        background: @brand-primary;
    }
}
.bbp-breadcrumb-current,.bbp-topic-meta,.bbp-pagination {
    color: @gray-light;
}
.info-box h3,#bbpress-forums li.bbp-header {
    color: @white;
}
.bbp-reply-content {
    span {
        position: relative;
        top: -2px;
        a {
            color: @white;
            padding-bottom: 3px;
        }
    }
}
.post-type-archive-forum .bbp-breadcrumb,.post-type-archive-forum h1 {
    display: none;
}
.groups {
    #item-buttons {
        .group-button {
            padding: 2px 7px 5px;
        }
    }
}
.bbp-topic-meta {
    font-size: 85%;
    font-size: 85%;
}
.bbPress {
    h1 {
        margin-bottom: 15px;
    }
}
.bbp-topic-meta a,.bbp-topic-freshness a {
    color: @gray-light;
}
#bbpress-forums li.bbp-body ul.forum,#bbpress-forums li.bbp-body ul.topic {
    border-top: 1px solid #F4F4F4;
    overflow: hidden;
    padding: 25px 0 10px 10px;
}
.bbp-breadcrumb {
    p {
        font-size: 100%;
    }
}
#bbpress-forums ul.bbp-lead-topic,#bbpress-forums ul.bbp-topics,#bbpress-forums ul.bbp-forums,#bbpress-forums ul.bbp-replies {
    font-size: inherit;
    border: 0;
    background: transparent;
}
#bbpress-forums p.bbp-topic-meta img.avatar,#bbpress-forums ul.bbp-reply-revision-log img.avatar,#bbpress-forums ul.bbp-topic-revision-log img.avatar,#bbpress-forums div.bbp-template-notice img.avatar,#bbpress-forums .widget_display_topics img.avatar,#bbpress-forums .widget_display_replies img.avatar,#bbpress-forums p.bbp-topic-meta img.avatar {
    border: 0;
    float: none;
    margin: 0 2px;
}
.post {
    img.wp-smiley {
        box-shadow: none;
        height: 13px;
        margin-top: -3px;
        width: auto;
    }
}
#bbpress-forums .bbp-forum-title,.bbp-topic-title {
    font-size: 120%;
    font-weight: 500;
}
.bbp-topic-freshness {
    width: 15%;
}
#bbpress-forums div.odd,#bbpress-forums ul.odd {
    background-color: @white;
}
.bbp-pagination {
    font-size: 90%;
}
.group-forum-topic {
    #bbpress-forums {
        h3 {
            font-size: 2em;
        }
    }
}
.groups.forums {
    #item-header {
        display: none;
    }
}
