body {
   padding-top: 70px;
   &.admin-bar-showing {
      padding-top: 98px;
   }
   &.admin-bar-showing .navbar-fixed-top {
      top: 32px;
   }
 }
 .navbar, .content {
    img.avatar {
        background: none repeat scroll 0 0 @white;
        border: 1px solid #29BB9C;
        border-radius: 50% 50% 50% 50%;
        padding: 2px;
    }
 }

// Accesibility
html.no-js {

  .bp-login-button-no-js {
  display: block !important;
  }
  .bp-login-button {
    display: none !important;
  }

}

// 3rd Party Plugin CSS
div.mousescroll {
    overflow: hidden;
}
div.mousescroll:hover {
    overflow-y: scroll;
}
.slimScrollDiv { border: 1px solid #ccc; margin:10px; }

.bp-login-button-no-js {
  display: none !important;
}
