ul.item-list li div.item-title,ul.item-list li h4 {
    font-weight: normal;
    margin: 0;
}
span.activity {
    display: inline-block;
    font-size: 70%;
}
body.activity-permalink ul.item-list,body.activity-permalink ul.item-list li.activity-item {
    border: none;
}
#admins-list li,#mods-list li,#members-list li {
    overflow: auto;
    list-style: none;
}
ul.item-list {
    list-style: none;
    clear: both;
    margin: 0;
    padding: 0;
    li {
        border-bottom: @listing-border-bottom;
        border-top: @listing-border-top;
        list-style: none outside none;
        margin: @listing-margin;
        padding: @listing-padding;
        position: relative;
        list-style: none;
        box-shadow: @listing-box-shadow;
        h5 {
            span.small {
                float: right;
                font-size: 80%;
                font-weight: normal;
            }
        }
        div.item-desc {
            color: @gray-light;
            font-size: 80%;
            margin: 10px 0 0 60px;
            width: 50%;
        }
        div.meta {
            color: @gray-light;
            font-size: 80%;
            margin-top: 10px;
        }
        img.avatar {
            float: left;
            margin: 0 10px 0 0;
        }
        div.item-title {
            span {
                color: lighten(@gray-light, 10%);
                font-size: 80%;
            }
        }
        div.action {
            position: absolute;
            top: 15px;
            right: 0;
            text-align: right;
            right: 30px;
        }
    }
}
div#item-header ul h5,div#item-header ul span,div#item-header ul hr {
    display: none;
}
div#item-header ul img.avatar,div#item-header ul.avatars img.avatar {
    height: 30px;
    margin: 2px;
    width: 30px;
}
.item-body {
    margin: 20px 0;
}
ul.single-line {
    li {
        border: none;
    }
}
.dir-form {
    clear: both;
}
div#item-header div.generic-button,div#item-header a.button {
    float: left;
    margin: 10px 10px 0 0;
}
span.user-nicename {
    color: darken(@gray-light, 10%);
    display: inline-block;
    font-size: 120%;
    font-weight: bold;
}
div#message p,#sitewide-notice p {
    font-weight: normal;
    margin-top: 3px;
    text-decoration: none;
    background-color: #ffd;
    border: 1px solid #cb2;
    color: #440;
}
div.dir-search {
    position: absolute;
    right: @padding-global;
    top: @padding-global + 10px;
    #groups_search_submit {
        margin-top: -@margin-global - 10px;
    }
}
div#item-header {
    overflow: hidden;
    div#message.info {
        line-height: 80%;
    }
    ul {
        margin-bottom: 15px;
        overflow: hidden;
        li {
            float: right;
            list-style: none;
        }
    }
    div#item-actions {
        float: right;
        margin: 0 0 15px 15px;
        text-align: right;
        width: 20%;
        h3 {
            margin: 0 0 5px 0;
        }
    }
    div#item-meta {
        font-size: 80%;
        color: @gray-lighter;
        overflow: hidden;
        margin: 15px 0 5px 0;
        padding-bottom: 10px;
    }
    div#item-header-content {
        float: left;
        margin-left: 0;
    }
    img.avatar {
        float: left;
        margin: 0 15px 19px 0;
    }
    h2 {
        line-height: 120%;
        margin: 0 0 15px 0;
        margin-bottom: 5px;
        a {
            color: lighten(@gray-light, 10%);
            text-decoration: none;
        }
        span.highlight {
            font-size: 60%;
            font-weight: normal;
            line-height: 170%;
            vertical-align: middle;
            display: inline-block;
            span {
                background: @gray-lightest;
                color: @white;
                cursor: pointer;
                font-weight: bold;
                font-size: 80%;
                margin-bottom: 2px;
                padding: 1px 4px;
                position: relative;
                right: -2px;
                top: -2px;
                vertical-align: middle;
            }
        }
    }
}
@media (min-width: 720px) { 
ul.item-list li .action{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.0;
    height: 0px
}
ul.item-list li:hover div.action {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    -ms-transition-duration: 0.4s;
    transition-duration: 0.6s;
    height: auto;
    opacity: 1;
}
}

