body {
  padding-top: 70px;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { 
  img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  .postthumb {
      margin-left: -@margin-global;
      margin-top: -@margin-global;
      margin-right: -@margin-global;
  }
   .main {
      padding: @padding-global;
   }
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { 
   border-radius: 4px;
   // float: right;
   background: #F9F9F9;
   .page-header {
      margin-top: 0;
      h1 {
         margin-top: 0;
      }
   }
}

@media screen and (min-width: 768px) {
  .main {
    float: right;
  }
} 

/* Gallery Shortcode */
.gallery-row { padding: @padding-half 0; }


.main {
  border-radius: 4px;
  .postthumb {
    border-radius: 4px 4px 0px 0px;
    img {
     border-radius: 4px 4px 0px 0px; 
    }
  }
  .item-list-tabs {
    position: relative; 
  }
  .item-list-tabs ul:after {
    content: ".";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
  }
}




/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

/* ==========================================================================
   Custom BuddyPress
   ========================================================================== */