/*--------------------------------------------------------------
3.10 - Extended Profiles
--------------------------------------------------------------*/

// BUDDYPRESS PROFILES
.buddypress {
  #item-header-avatar {
    border-radius: @bp-big-avatar-radius;
    margin: -@bp-global-margin;
    overflow: hidden;
    padding-bottom: 0;
    border-bottom: 6px solid @bp-brand-complimentary;
  }


.sidebar {


    #item-header-avatar {
        //Show camera icon on hover
        .fa {
            position: absolute;
            right: 32px;
            top: 15px;
            color: #FFF;
            background: #222;
            border-radius: 6px;
            padding: 7px 6px 5px;
            font-size: 30px;
            opacity: 0.8;
        }
    }

    #profile-quick-menu {
        margin-bottom: -@bp-global-margin;
        padding: 0;
        position: relative;
        top: -@bp-global-margin;

        .dropdown-menu {
                margin-top: 10px;
                padding: 10px;
        }

        .btn.dropdown-toggle {
            background: none repeat scroll 0 0 rgba(16, 15, 15, 0.83);
            border: 0 none;
            font-size: 85%;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;
            top: 10px;

            &:before {
                //content: "\f075";
            }
        }
    }


    #item-buttons {
        margin: @bp-global-margin -@bp-global-margin -@bp-global-margin;
        text-align: center;
    }

 }
}

.current-visibility-level {
    font-weight: bold;
    font-style: normal;
}
.field-visibility-settings legend,.field-visibility-settings-toggle {
    font-style: italic;
}
div.profile {
    h4 {
        margin-bottom: auto;
        margin-top: 15px;
    }
}
body.no-js {
    .field-visibility-settings {
        display: block;
    }
}
body.no-js .field-visibility-settings-toggle,body.no-js .field-visibility-settings-close {
    display: none;
}
#profile-edit-form {
    ul.button-nav {
        background: darken(@bp-white, 4%)  ;
        margin: @bp-global-margin -@bp-global-margin;
        overflow: auto;
        padding: @bp-half-margin @bp-global-margin 5px;
        border-bottom: 1px solid darken(@bp-white, 6%);
        border-top: 1px solid darken(@bp-white, 5%);
    }
}
.field-visibility-settings-toggle a,.field-visibility-settings a {
    font-size: 80%;
}
.field-visibility-settings,.field-visibility-settings-toggle,.field-visibility-settings-notoggle {
    color: @gray-light;
    font-size: 80%;
}
.field-visibility-settings {
    display: none;
    margin-top: 10px;
}
.standard-form {
    .field-visibility-settings {
        label {
            margin: 0;
            font-weight: normal;
        }
    }
}
body.register {
    div.page {
        ul {
            list-style: none;
        }
    }
}

.my-account #item-buttons {
    display: none;
}

div#item-header {
    margin-top: 0px;
    margin-bottom: @bp-global-margin;
    div#message.info {
        line-height: 80%;
    }
    ul {
        margin-bottom: 15px;
        overflow: hidden;
        li {
            float: right;
            list-style: none;
        }
    }
    div#item-actions {
        float: right;
        margin: 0 0 15px 15px;
        text-align: right;
        width: 20%;
        h3 {
            font-size: 100%;
        }
    }
    div#item-meta {
        font-size: 95%;
        color: @gray-lighter;
        overflow: hidden;
        margin: 15px 0 5px 0;
        padding-bottom: 10px;
    }
    div#item-header-content {
        float: left;
        margin-left: 0;
        width: 100%;
    }
    img.avatar {
        float: left;
        margin: 0 15px 19px 0;
    }
    h2 {
        line-height: 120%;
        margin: 0 0 15px 0;
        margin-bottom: 5px;
        a {
            color: lighten(@bp-gray-light, 10%);
            text-decoration: none;
        }
        span.highlight {
            font-size: 60%;
            font-weight: normal;
            line-height: 170%;
            vertical-align: middle;
            display: inline-block;
            span {
                background: @bp-gray-lighter;
                color: @bp-white;
                cursor: pointer;
                font-weight: bold;
                font-size: 80%;
                margin-bottom: 2px;
                padding: 1px 4px;
                position: relative;
                right: -2px;
                top: -2px;
                vertical-align: middle;
            }
        }
    }
}
