/*--------------------------------------------------------------
4.1 - Smartphones - landscape
--------------------------------------------------------------*/

@media only screen and (max-width: 480px ){
    a.bp-title-button {
        margin-left: 10px;
    }
    div.dir-search {
        float: right;
        text-align: right;
        input[type="text"] {
            margin-bottom: 1em;
            width: 50%;
        }
    }
    form.standard-form {
        .main-column {
            ul#friend-list {
                h4 {
                    width:100%;
                }
            }
            div.action {
                position: relative;
                margin-bottom:1em;
            }
        }
    }
}

/*--------------------------------------------------------------
4.2 - Smartphones - portrait
--------------------------------------------------------------*/
@media only screen and (max-width: 320px) {
    div.pagination {
        .pag-count {
            margin-left: 0;
        }
    }
    ul.item-list {
        li {
            div.item-desc {
                clear: left;
                float: left;
                margin: 10px 0 0;
                width: auto;
            }
            div.meta {
                margin-top: 0;
            }
            div.action {
                clear: left;
                float: left;
                margin-top: 0;
                margin-left: 70px;
                position: relative;
                top: 0;
                right: 0;
                text-align: left;
            }
        }
    }
    li#groups-order-select {
        clear: left;
        float: left;
    }
    li {
        div.item {
            margin-left: 70px;
            width: auto;
        }
    }
    .item-desc {
        p {
            margin: 0 0 10px;
        }
    }
    div.dir-search {
        clear: left;
        float: left;
        margin-top: 0;
        text-align: left;
    }
}

/*--------------------------------------------------------------
4.2 - Smartphones - smaller screen sizes
--------------------------------------------------------------*/
@media only screen and (max-width: 240px) {
    ul.item-list {
        li {
            img.avatar {
                width: 30px;
                height: auto;
            }
        }
    }
    li#groups-order-select {
        float: left;
    }
    h1 {
        a.bp-title-button {
            clear: left;
            float: left;
            margin: 10px 0 20px;
        }
    }
    div.dir-search {
        float: left;
        margin: 0;
        input[type="text"] {
            width: 50%;
        }
    }
    ul.item-list li div.action,li div.item {
        margin-left: 45px;
    }
}

// Hiding stuff that is not crucial for mobile experience
// But greatly improves the layout
@media only screen and (max-width: 568px) {

    .bp-title-button {
        display: none;
    }

    .buddypress div.item-list-tabs ul li.last {
        top: 10px !important;
    }

    div.dir-search {
        top: 15px;
    }

}