//Avatars

// Listings
// --------------------

@listing-margin: 0 -@margin-global;
@listing-padding: @padding-global;
@listing-border-bottom: 1px solid #F4f4f4;
@listing-border-top: 1px solid @white;
@listing-box-shadow: none;


// Item List Tabs
// ------------------------- 

@item-tabs-bg: 				@gray-lightest;
@item-tabs-hover-bg:        @brand-primary;
@item-tabs-border-width:  	0px;
@item-tabs-border-color:  	darken(@gray-lightest, 2%);
@item-tabs-color:         	mix(@gray-lightest, white, 63%);
@item-tabs-active-color:  	mix(@gray-lightest, white, 63%);
@item-tabs-hover-color:   	@brand-secondary;
@item-tabs-border-radius:   6px;
@item-tabs-margin: 			0 -@margin-global @margin-global -@margin-global;
@item-tabs-padding: 		10px 12px;

@sub-item-tabs-bg: 			@gray-lightest;
@sub-item-tabs-hover-bg:    @brand-primary;
@sub-item-tabs-border-width: 1px;
@sub-item-tabs-border-color:darken(@gray-lightest, 2%);
@sub-item-tabs-color:       mix(@gray-lightest, white, 63%);
@sub-item-tabs-active-color:mix(@gray-lightest, white, 63%);
@sub-item-tabs-hover-color: @brand-secondary;
@sub-item-tabs-border-radius: 6px;


// Vertical List Tabs
// ------------------------- 
@vert-tabs-bg: 			@white;
@vert-tabs-hover-bg:    @brand-primary;
@vert-tabs-margin: 0 -@margin-global;
@vert-tabs-padding: 0 @padding-global;
@vert-tabs-border-bottom: 1px solid #F4f4f4;
@vert-tabs-border-top: 1px solid @white;
@vert-tabs-box-shadow: none;



// Sidebar Headers
// ------------------------- 

@header-avatar-bg : @brand-primary;
@header-border-radius: inherit;