.widget.buddypress {
    ul.item-list li {
        padding-bottom: @padding-half;
    }
    div.avatar-block {
        overflow: hidden;
    }
    div.item-options {
        font-size: 90%;
        margin: 0 0 1em 0;
        padding: 1em 0;
    }
    span.activity {
        display: inline-block;
    }
    div.item {
        margin:0 0 1em 0;
    }
}
